// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		40D9A8E1224D0254001F1163 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D9A8E0224D0254001F1163 /* AppDelegate.swift */; };
		40D9A8E6224D0254001F1163 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40D9A8E4224D0254001F1163 /* Main.storyboard */; };
		40D9A8E8224D0256001F1163 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40D9A8E7224D0256001F1163 /* Assets.xcassets */; };
		40D9A8EB224D0256001F1163 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40D9A8E9224D0256001F1163 /* LaunchScreen.storyboard */; };
		40D9A8F6224D0256001F1163 /* Docket_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D9A8F5224D0256001F1163 /* Docket_iOSTests.swift */; };
		40D9A901224D0256001F1163 /* Docket_iOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D9A900224D0256001F1163 /* Docket_iOSUITests.swift */; };
		40D9A90F224D0B48001F1163 /* ToDoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D9A90E224D0B48001F1163 /* ToDoListViewController.swift */; };
		40D9A911224D0C28001F1163 /* ToDoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D9A910224D0C28001F1163 /* ToDoTableViewCell.swift */; };
		40D9A913224D0CAD001F1163 /* ToDo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D9A912224D0CAD001F1163 /* ToDo.swift */; };
		40D9A915224D15CA001F1163 /* DetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D9A914224D15CA001F1163 /* DetailTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		40D9A8F2224D0256001F1163 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40D9A8D5224D0254001F1163 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 40D9A8DC224D0254001F1163;
			remoteInfo = Docket_iOS;
		};
		40D9A8FD224D0256001F1163 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40D9A8D5224D0254001F1163 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 40D9A8DC224D0254001F1163;
			remoteInfo = Docket_iOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		40D9A8DD224D0254001F1163 /* Docket_iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Docket_iOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40D9A8E0224D0254001F1163 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40D9A8E5224D0254001F1163 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40D9A8E7224D0256001F1163 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40D9A8EA224D0256001F1163 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40D9A8EC224D0256001F1163 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40D9A8F1224D0256001F1163 /* Docket_iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Docket_iOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		40D9A8F5224D0256001F1163 /* Docket_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Docket_iOSTests.swift; sourceTree = "<group>"; };
		40D9A8F7224D0256001F1163 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40D9A8FC224D0256001F1163 /* Docket_iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Docket_iOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		40D9A900224D0256001F1163 /* Docket_iOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Docket_iOSUITests.swift; sourceTree = "<group>"; };
		40D9A902224D0256001F1163 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40D9A90E224D0B48001F1163 /* ToDoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListViewController.swift; sourceTree = "<group>"; };
		40D9A910224D0C28001F1163 /* ToDoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoTableViewCell.swift; sourceTree = "<group>"; };
		40D9A912224D0CAD001F1163 /* ToDo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDo.swift; sourceTree = "<group>"; };
		40D9A914224D15CA001F1163 /* DetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40D9A8DA224D0254001F1163 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40D9A8EE224D0256001F1163 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40D9A8F9224D0256001F1163 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		402BFE602264BA5500D92D0C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				40D9A90E224D0B48001F1163 /* ToDoListViewController.swift */,
				40D9A910224D0C28001F1163 /* ToDoTableViewCell.swift */,
				40D9A914224D15CA001F1163 /* DetailTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		402BFE612264BAA500D92D0C /* Model */ = {
			isa = PBXGroup;
			children = (
				40D9A912224D0CAD001F1163 /* ToDo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		40D9A8D4224D0254001F1163 = {
			isa = PBXGroup;
			children = (
				40D9A8DF224D0254001F1163 /* Docket_iOS */,
				40D9A8F4224D0256001F1163 /* Docket_iOSTests */,
				40D9A8FF224D0256001F1163 /* Docket_iOSUITests */,
				40D9A8DE224D0254001F1163 /* Products */,
			);
			sourceTree = "<group>";
		};
		40D9A8DE224D0254001F1163 /* Products */ = {
			isa = PBXGroup;
			children = (
				40D9A8DD224D0254001F1163 /* Docket_iOS.app */,
				40D9A8F1224D0256001F1163 /* Docket_iOSTests.xctest */,
				40D9A8FC224D0256001F1163 /* Docket_iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40D9A8DF224D0254001F1163 /* Docket_iOS */ = {
			isa = PBXGroup;
			children = (
				40D9A8E4224D0254001F1163 /* Main.storyboard */,
				402BFE612264BAA500D92D0C /* Model */,
				402BFE602264BA5500D92D0C /* Controllers */,
				40D9A8E7224D0256001F1163 /* Assets.xcassets */,
				40D9A8E0224D0254001F1163 /* AppDelegate.swift */,
				40D9A8E9224D0256001F1163 /* LaunchScreen.storyboard */,
				40D9A8EC224D0256001F1163 /* Info.plist */,
			);
			path = Docket_iOS;
			sourceTree = "<group>";
		};
		40D9A8F4224D0256001F1163 /* Docket_iOSTests */ = {
			isa = PBXGroup;
			children = (
				40D9A8F5224D0256001F1163 /* Docket_iOSTests.swift */,
				40D9A8F7224D0256001F1163 /* Info.plist */,
			);
			path = Docket_iOSTests;
			sourceTree = "<group>";
		};
		40D9A8FF224D0256001F1163 /* Docket_iOSUITests */ = {
			isa = PBXGroup;
			children = (
				40D9A900224D0256001F1163 /* Docket_iOSUITests.swift */,
				40D9A902224D0256001F1163 /* Info.plist */,
			);
			path = Docket_iOSUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40D9A8DC224D0254001F1163 /* Docket_iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40D9A905224D0256001F1163 /* Build configuration list for PBXNativeTarget "Docket_iOS" */;
			buildPhases = (
				40D9A8D9224D0254001F1163 /* Sources */,
				40D9A8DA224D0254001F1163 /* Frameworks */,
				40D9A8DB224D0254001F1163 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Docket_iOS;
			productName = Docket_iOS;
			productReference = 40D9A8DD224D0254001F1163 /* Docket_iOS.app */;
			productType = "com.apple.product-type.application";
		};
		40D9A8F0224D0256001F1163 /* Docket_iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40D9A908224D0256001F1163 /* Build configuration list for PBXNativeTarget "Docket_iOSTests" */;
			buildPhases = (
				40D9A8ED224D0256001F1163 /* Sources */,
				40D9A8EE224D0256001F1163 /* Frameworks */,
				40D9A8EF224D0256001F1163 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				40D9A8F3224D0256001F1163 /* PBXTargetDependency */,
			);
			name = Docket_iOSTests;
			productName = Docket_iOSTests;
			productReference = 40D9A8F1224D0256001F1163 /* Docket_iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		40D9A8FB224D0256001F1163 /* Docket_iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40D9A90B224D0256001F1163 /* Build configuration list for PBXNativeTarget "Docket_iOSUITests" */;
			buildPhases = (
				40D9A8F8224D0256001F1163 /* Sources */,
				40D9A8F9224D0256001F1163 /* Frameworks */,
				40D9A8FA224D0256001F1163 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				40D9A8FE224D0256001F1163 /* PBXTargetDependency */,
			);
			name = Docket_iOSUITests;
			productName = Docket_iOSUITests;
			productReference = 40D9A8FC224D0256001F1163 /* Docket_iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40D9A8D5224D0254001F1163 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = mobileapps;
				TargetAttributes = {
					40D9A8DC224D0254001F1163 = {
						CreatedOnToolsVersion = 10.1;
					};
					40D9A8F0224D0256001F1163 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 40D9A8DC224D0254001F1163;
					};
					40D9A8FB224D0256001F1163 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 40D9A8DC224D0254001F1163;
					};
				};
			};
			buildConfigurationList = 40D9A8D8224D0254001F1163 /* Build configuration list for PBXProject "Docket_iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40D9A8D4224D0254001F1163;
			productRefGroup = 40D9A8DE224D0254001F1163 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40D9A8DC224D0254001F1163 /* Docket_iOS */,
				40D9A8F0224D0256001F1163 /* Docket_iOSTests */,
				40D9A8FB224D0256001F1163 /* Docket_iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40D9A8DB224D0254001F1163 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40D9A8EB224D0256001F1163 /* LaunchScreen.storyboard in Resources */,
				40D9A8E8224D0256001F1163 /* Assets.xcassets in Resources */,
				40D9A8E6224D0254001F1163 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40D9A8EF224D0256001F1163 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40D9A8FA224D0256001F1163 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40D9A8D9224D0254001F1163 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40D9A915224D15CA001F1163 /* DetailTableViewController.swift in Sources */,
				40D9A913224D0CAD001F1163 /* ToDo.swift in Sources */,
				40D9A90F224D0B48001F1163 /* ToDoListViewController.swift in Sources */,
				40D9A8E1224D0254001F1163 /* AppDelegate.swift in Sources */,
				40D9A911224D0C28001F1163 /* ToDoTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40D9A8ED224D0256001F1163 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40D9A8F6224D0256001F1163 /* Docket_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40D9A8F8224D0256001F1163 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40D9A901224D0256001F1163 /* Docket_iOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		40D9A8F3224D0256001F1163 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 40D9A8DC224D0254001F1163 /* Docket_iOS */;
			targetProxy = 40D9A8F2224D0256001F1163 /* PBXContainerItemProxy */;
		};
		40D9A8FE224D0256001F1163 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 40D9A8DC224D0254001F1163 /* Docket_iOS */;
			targetProxy = 40D9A8FD224D0256001F1163 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		40D9A8E4224D0254001F1163 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40D9A8E5224D0254001F1163 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40D9A8E9224D0256001F1163 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40D9A8EA224D0256001F1163 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40D9A903224D0256001F1163 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40D9A904224D0256001F1163 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40D9A906224D0256001F1163 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Docket_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "akdeniz.ca.Docket-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40D9A907224D0256001F1163 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Docket_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "akdeniz.ca.Docket-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		40D9A909224D0256001F1163 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Docket_iOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "akdeniz.ca.Docket-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Docket_iOS.app/Docket_iOS";
			};
			name = Debug;
		};
		40D9A90A224D0256001F1163 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Docket_iOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "akdeniz.ca.Docket-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Docket_iOS.app/Docket_iOS";
			};
			name = Release;
		};
		40D9A90C224D0256001F1163 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Docket_iOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "akdeniz.ca.Docket-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Docket_iOS;
			};
			name = Debug;
		};
		40D9A90D224D0256001F1163 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Docket_iOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "akdeniz.ca.Docket-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Docket_iOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40D9A8D8224D0254001F1163 /* Build configuration list for PBXProject "Docket_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40D9A903224D0256001F1163 /* Debug */,
				40D9A904224D0256001F1163 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40D9A905224D0256001F1163 /* Build configuration list for PBXNativeTarget "Docket_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40D9A906224D0256001F1163 /* Debug */,
				40D9A907224D0256001F1163 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40D9A908224D0256001F1163 /* Build configuration list for PBXNativeTarget "Docket_iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40D9A909224D0256001F1163 /* Debug */,
				40D9A90A224D0256001F1163 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40D9A90B224D0256001F1163 /* Build configuration list for PBXNativeTarget "Docket_iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40D9A90C224D0256001F1163 /* Debug */,
				40D9A90D224D0256001F1163 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40D9A8D5224D0254001F1163 /* Project object */;
}
